@import 'base/variables'
* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    max-width: 950px
    margin: 0 auto

@import 'media/media'

@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/title'