.advantages 
    min-height: 470px
    padding: 71px 0 64px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 60px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__header
        margin-top: 30px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700  
    &__text 
        margin-top: 20px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a 
            color: #ff0000
            text-decoration: underline
