.reviews
    padding-bottom: 49px
    &__wrapper
        display: flex
        margin-top: 60px
            &:nth-child(2)
                margin-top: 70px
    &__icons
        width: 169px
        height: 169px
        margin-right: 61px
    &__user-name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        line-height: 18px
    &__count
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        color: #0D0D0D
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 10px
